# rename this file to .env

NODE_ENV = development

MONGODB_URI = mongodb+srv://testuser:zotIQ1P6KmNUIQMC@taskmanager.kbptt.mongodb.net/taskDB?retryWrites=true&w=majority&appName=taskmanager

JWT_SECRET = gkshgjshjvshkjh

PORT = 8800


